events {
    worker_connections 1024;
}
http {
    server {
        listen 80;
        server_name _;

        # Serve React build
        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }

        # Proxy requests for CSV + Parquet to Azure App Service
        location /api/csv/ {
            proxy_pass https://cockserver-c4e3bxa9gackgqg0.centralindia-01.azurewebsites.net/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/parquet/ {
            proxy_pass https://cockserver-c4e3bxa9gackgqg0.centralindia-01.azurewebsites.net/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Proxy requests for Excel export to Databricks FastAPI
        location /api/excel/ {
            proxy_pass https://micro02-1968184651045729.9.azure.databricksapps.com/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

}